                                 
                                 
url=https://testapp.inlink.pro/news
LOGIN
-----------
emailid=prod@yopmail.com
password=Inlink@123

Employee--
--------------------
eemailid=mark123@yopmail.com

CREATE_POST
----------------
UploadImage=D:\\Upload\\car.jpg
UploadImage2=D:\\Upload\\docs.jpg
UploadImage3=D:\\Upload\\download.jfif
UploadImage4=D:\\Upload\\file.jfif
UploadImage5=D:\\Upload\\gradient.jfif	
UploadImage6=D:\\Upload\\green.jpg
UploadImage7=D:\\Upload\\skyshot.jpg
UploadImage8=D:\\Upload\\stuff.jpg
UploadVideo=D:\\Upload\\Bird - 46026.mp4
youTubeUrl=https://youtu.be/LJB61Ji7oo0
ContentText=The F8 Tributo\u2019s clean, muscular lines reflect state-of-the-art aerodynamic innovations developed in GT racing, making it an ideal model to display further weight-saving, performance-enhancing options from the Ferrari Genuine Accessories range. They combine to give the car an even more aggressive, sporting demeanour. These exclusive components include carbon fibre 20\u201D wheels, side air intake splitter, kickplate and front spoiler, plus titanium exhaust tailpipes.

BookMArk 
----------
searchCompany=prod

Network
----------
searchNetworkCompany=instagram private Ltd
assignRMField=mallika
emailid1=instagram@yopmail.com
--------------------------------------------------

ifurn=ifurn@yopmail.com
ifurnImage=D:\\Upload\\dsc02547.jpg

---------------------------------------------------
Employee_Module
activeEmpName = Automation
DepartmentName =software Testing
DivisionName =Functionality Testingg
Designation = Software Engineer.
Description =The process of evaluating and verifying that a software product or application does what it is supposed to do.
----------------------------------------------------------
addEmplpyeesPage----------------
fullname=Automation
EmailID=iqra1@yopmail.com
Phone=9123455789
Location=Hyderabad
--------------------------------------------------------------
RESOURSES-----------
categotyName1=Software Development.
categotyName= Software Testing.
catDescription=The process of evaluating and verifying that a software product or application does what it is supposed to do.
subCategotyName=Functionality Testing.
ContentTitle=Selenium with java.
document=D:\\Upload\\LoginPage.pdf
-----------------------------------------------------------------
CERTIFICATIONS---------------------------------------------------
EnterEcronymField1=bachelors of
EnterEcronymField2=B
EnterEcronymField3=Engineering
EnterEcronymField4=E
QuESTION_BANK---------
EnterQuestion=Which methodology is used to performed Maintenance testing?
DefaultMarks=5
AddAnswer01=Breadth test and depth test
AddAnswer02=Confirmation testing
AddAnswer03=Retesting
AddAnswer04=Sanity testing
TEMPLATES------------------
CerificateName=Core Java Programming
ProgramName=Complition Full Time Java Course
PresentedTo=Anthony Gonsalvest
BenificiaryName=GEORGE RICHARD
Logo=D:\\Upload\\delloite.png
Sign=D:\\Upload\\sign3.png
Stamp=D:\\Upload\\stamp1.png



